HOST=localhost
PORT=5000

DB_URL=mongodb://localhost:27017/test-parser

#in ms ( 900000 = 15 mins, 86400 = 1 day, 3600000 = 1 hour )
SECRET_ACCESS_TOKEN=secret-access-token
EXPIRES_ACCESS=1900000

SECRET_REFRESH_TOKEN=secret-refresh-token
EXPIRES_REFRESH=86400

SALT_ROUNDS=10